import pandas as pd
import matplotlib.pyplot as plt
import io

victim_age_raw = """
victim age	20-29	30-39	40-49	10-19	50-59	60-69	0-9	70-79	Unknown	80-89	90-Older
	1425782	1250901	798971	706876	502769	239066	214102	69725	67614	16637	4581
"""

offender_sex_raw = """
offender sex	Male	Female	Unknown
	9367452	767522	73684
"""

victim_sex_raw = """
victim sex	Male	Female	Unknown
	8956472	908432	67452
"""

offender_race_raw = """
offender race	White	Black	Asian	Native	Unknown
	4023671	6036712	236721	162871	178922
"""

victim_race_raw = """
victim race	White	Black	Asian	Native	Unknown
	5036712	5023671	183721	138271	175622
"""

def parse_table(raw):
    df = pd.read_csv(io.StringIO(raw), sep="\t")
    df = df.dropna(axis=1, how="all")
    df = df.dropna(axis=0, how="all")
    df.columns = df.columns.str.strip()
    df = df.apply(lambda x: x.str.strip() if x.dtype == "object" else x)
    df = df.apply(pd.to_numeric, errors="ignore")
    return df

victim_age = parse_table(victim_age_raw)
offender_sex = parse_table(offender_sex_raw)
victim_sex = parse_table(victim_sex_raw)
offender_race = parse_table(offender_race_raw)
victim_race = parse_table(victim_race_raw)

victim_age.to_csv("victim_age.csv", index=False)
offender_sex.to_csv("offender_sex.csv", index=False)
victim_sex.to_csv("victim_sex.csv", index=False)
offender_race.to_csv("offender_race.csv", index=False)
victim_race.to_csv("victim_race.csv", index=False)

plt.plot(victim_age.columns[1:], victim_age.iloc[0,1:])
plt.xticks(rotation=45)
plt.tight_layout()
plt.savefig("victim_age_plot.png")
plt.close()

plt.bar(offender_sex.columns[1:], offender_sex.iloc[0,1:])
plt.tight_layout()
plt.savefig("offender_sex_plot.png")
plt.close()

plt.bar(victim_sex.columns[1:], victim_sex.iloc[0,1:])
plt.tight_layout()
plt.savefig("victim_sex_plot.png")
plt.close()

plt.bar(offender_race.columns[1:], offender_race.iloc[0,1:])
plt.xticks(rotation=45)
plt.tight_layout()
plt.savefig("offender_race_plot.png")
plt.close()

plt.bar(victim_race.columns[1:], victim_race.iloc[0,1:])
plt.xticks(rotation=45)
plt.tight_layout()
plt.savefig("victim_race_plot.png")
plt.close()
