%% Victim Age (Percentage)
age_groups = {'0-9','10-19','20-29','30-39','40-49','50-59','60-69','70-79','80-89','90-Older','Unknown'};
age_counts = [214102,706876,1425782,1250901,798971,502769,239066,69725,16637,4581,67614]; % reordered
age_percent = (age_counts / sum(age_counts)) * 100; % convert to percentage

figure;
bar(age_percent)
set(gca,'XTickLabel',age_groups,'XTickLabelRotation',45)
ylabel('Percentage of Incidents (%)')
title('Victim Age Distribution (%)')
grid on

%% Offender Sex (Percentage)
offender_sex = {'Male','Female','Unknown','Not Specified'};
offender_counts = [3388222,1035692,209326,401412];
offender_percent = (offender_counts / sum(offender_counts)) * 100;

figure;
bar(offender_percent)
set(gca,'XTickLabel',offender_sex)
ylabel('Percentage of Incidents (%)')
title('Offender Sex Distribution (%)')
grid on

%% Victim Sex (Percentage)
victim_sex = {'Male','Female','Unknown','Not Specified'};
victim_counts = [2853063,2413675,30286,0];
victim_percent = (victim_counts / sum(victim_counts)) * 100;

figure;
bar(victim_percent)
set(gca,'XTickLabel',victim_sex)
ylabel('Percentage of Incidents (%)')
title('Victim Sex Distribution (%)')
grid on
