victim_age_Age = ["0-9","10-19","20-29","30-39","40-49","50-59","60+"];
victim_age_Count = [120 340 760 540 410 230 150];

offender_sex_Sex = ["Male","Female","Unknown"];
offender_sex_Count = [1450 210 50];

victim_sex_Sex = ["Male","Female","Unknown"];
victim_sex_Count = [980 730 0];

offender_race_Race = ["White","Black","Hispanic","Asian","Other"];
offender_race_Count = [620 830 180 40 40];

victim_race_Race = ["White","Black","Hispanic","Asian","Other"];
victim_race_Count = [700 740 180 40 50];

timeseries_Year = [2018 2019 2020 2021 2022 2023];
timeseries_Reports = [350 370 420 480 500 530];
timeseries_Clearances = [210 230 260 290 310 330];

figure;
bar(categorical(victim_age_Age), victim_age_Count);
title("Victim Age Distribution");
xlabel("Age Group");
ylabel("Count");

figure;
bar(categorical(offender_sex_Sex), offender_sex_Count);
title("Offender Sex Distribution");
xlabel("Sex");
ylabel("Count");

figure;
bar(categorical(victim_sex_Sex), victim_sex_Count);
title("Victim Sex Distribution");
xlabel("Sex");
ylabel("Count");

figure;
bar(categorical(offender_race_Race), offender_race_Count);
title("Offender Race Distribution");
xlabel("Race");
ylabel("Count");

figure;
bar(categorical(victim_race_Race), victim_race_Count);
title("Victim Race Distribution");
xlabel("Race");
ylabel("Count");

figure;
plot(timeseries_Year, timeseries_Reports, "LineWidth", 2);
hold on;
plot(timeseries_Year, timeseries_Clearances, "LineWidth", 2);
hold off;
title("Reports vs Clearances Over Time");
xlabel("Year");
ylabel("Count");
legend("Reports","Clearances");
